Nama Kelompok :

Tugas Mobile Programming 2 Pertemuan 5

Derry Efrillian Sephina (18111191)
Faisal Ghafar Alihsani (18111195)
Herdiana Nasrulloh (18111061)
Radea Ahmad Wijaya (18111301)

Kelas : TIF RM 18 CNS